PORT=4000
LOCAL_HOST=3000
DB_DEV=tmm_dev_db
DB_PROD=tmm_db
PG_USER=user
PG_PASS=pass
COMPOSE_PROJECT_NAME=tmm
CONTAINER_PREFIX=tmm
DB_PORT=5432

MAIL_HOST=smtp.example.ru
MAIL_USER=info@website.com
MAIL_PASSWORD=pass
MAIL_FROM=info@website.com
MAIL_PORT=465

FRONT_HOST=http://localhost:3000