PORT=4000
LOCAL_HOST=3000
DB_DEV=tmm_dev_db
DB_TEST=railway
DB_PROD=tmm_db
PG_USER=postgres
PG_PASS=1sm1RuPDb4af2eOcFK8B
COMPOSE_PROJECT_NAME=tmm
CONTAINER_PREFIX=tmm
DB_PORT=5881

MAIL_HOST=smtp.timeweb.ru
MAIL_USER=info@oxy-group.ru
MAIL_PASSWORD=p7gHaF4E
MAIL_FROM=info@oxy-group.ru
MAIL_PORT=465